<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VehicleStrategy.Bicycle">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Vehile\Bicycle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleStrategy.Car">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAAAAAAAAAAQAAAAAAAAABQAAAAAAAAA=</HashCode>
      <FileName>Vehile\Car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleStrategy.RentUntilDay">
    <Position X="5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAEgAAAAAAAQA=</HashCode>
      <FileName>Rent\RentUntilDay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleStrategy.RentUntilMonth">
    <Position X="7.75" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAEgAAAAAAAQA=</HashCode>
      <FileName>Rent\RentUntilMonth.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleStrategy.DriveACar">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAgAAAAAAABQAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DriveACar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleStrategy.RideABicycle">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RideABicycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleStrategy.SimpleMode">
    <Position X="12.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Mode\SimpleMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleStrategy.TurboMode">
    <Position X="13" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Mode\TurboMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="VehicleStrategy.IVehile">
    <Position X="2" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Vehile\IVehile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleStrategy.IRent">
    <Position X="6" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAQA=</HashCode>
      <FileName>Rent\IRent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleStrategy.IMode">
    <Position X="11" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Mode\IMode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>