<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VehicleTemplate.RentCarInTurboModeUntilMonth">
    <Position X="9.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAA=</HashCode>
      <FileName>RentCar\RentCarInTurboModeUntilMonth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleTemplate.RentBicycle">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAABBAgAAAAgAAAAAAAQA=</HashCode>
      <FileName>RentBicycle\RentBicycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleTemplate.RentBicycleUntilDay">
    <Position X="15.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAA=</HashCode>
      <FileName>RentBicycle\RentBicycleUntilDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleTemplate.RentBicycleUntilMonth">
    <Position X="12.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAA=</HashCode>
      <FileName>RentBicycle\RentBicycleUntilMonth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleTemplate.RentCar">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIQAAAAAAAAAAAAAABAAgABAAgAAAAAAAQA=</HashCode>
      <FileName>RentCar\RentCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleTemplate.RentCarInSimpleModeUnilMonth">
    <Position X="0.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAA=</HashCode>
      <FileName>RentCar\RentCarInSimpleModeUnilMonth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleTemplate.RentCarInSimpleModeUntilDay">
    <Position X="3.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAA=</HashCode>
      <FileName>RentCar\RentCarInSimpleModeUntilDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleTemplate.RentCarInTurboModeUntilDay">
    <Position X="6.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAA=</HashCode>
      <FileName>RentCar\RentCarInTurboModeUntilDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleTemplate.SimpleMode">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Mode\SimpleMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleTemplate.TurboMode">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Mode\TurboMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="VehicleTemplate.IMode">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Mode\IMode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>